<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LightUp</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="images/LightUp_vertical.png"> 
        <p></p>

        <p class="view"><a href="https://www.f6s.com/iobike">LightUp on F6S</a></p>
        <p class="view"><a href="http://contest.techbriefs.com/2016/entries/consumer-products/6835">LightUp on Create the Future</a></p>
        <p class="view"><a href="mailto:">Email</a></p>
      
<h3>
<a name="media" class="anchor" href="#media"><span class="octicon octicon-link"></span></a>
Media
</h3>
<p class="view">
<a href="http://www.everis.com/brazil/pt-BR/sala-de-imprensa/noticias/Paginas/projeto-everis-Pitch2Market.aspx">
<img src="images/logo_everis.png" alt="everis" style="width:120px;border:0;">
</a>
<a href="http://contest.techbriefs.com/2016/entries/consumer-products/6835">
<img src="images/logo_ctf.png" alt="Create the Future" style="width:100px;border:0;">
</a>
</p>
      
      </header>
      
<section>

<iframe width="100%" height="285" src="https://www.youtube.com/embed/6o7P6t9zAIg?rel=0" frameborder="0" allowfullscreen></iframe>
 
<p class="view">
<h1 
style="color:#393939;">
<img src="images/icone_seguranca_web.png" alt="safety" align="middle"
style="width:140px;border:0;vertical-align:text-middle;">
Safety
</h1>
</p>

<p class="view">
<h1
style="color:#393939;">
<img src="images/icone_conectividade_web.png" alt="connectivity" align="middle"
style="width:140px;border:0;vertical-align:text-middle;">
Connectivity
</h1>
</p>

<p class="view">
<h1
style="color:#393939;">
<img src="images/icone_customizacao_web.png" alt="customization" align="middle"
style="width:140px;border:0;">
Customization
</h1>
</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBSRABkx9uZCsvbn28m0pGuGExFCqePiICdSIzWwXHqY7MfA/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<br></p>
      </section>
      <footer>
        <p><small>LightUp 2016</a></small></p>
      </footer>
    </div>    
  </body>
</html>
